#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
FepAdatpter.Endpoints=tcp -h localhost -p 10004

AdapterName = FepAdatpter

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1


# 
# IceStorm ip & port 
#
#IceStrom_Ip = 192.168.3.21:192.168.3.192:192.168.3.192
#IceStrom_Port = 10000:10010:10020
IceStrom_Ip = 192.168.3.226
IceStrom_Port = 10000
