<RCC>
    <qresource prefix="">
      <file alias="app.png">images/app.png</file>
      <file alias="quit.png">images/quit.png</file>
      <file alias="configRemote.png">images/configRemote.png</file>
      <file alias="configLocal.png">images/configLocal.png</file>
      <file alias="start.png">images/start.png</file>
      <file alias="stop.png">images/stop.png</file>
      <file alias="upload.png">images/upload.png</file>
      <file alias="download.png">images/download.png</file>
      <file alias="clear.png">images/clear.png</file>
    </qresource>
</RCC>
