<RCC>
    <qresource prefix="/">
      <file alias="icon.png">images/icon.png</file>
      <file alias="ice.png">images/ice.png</file>
      <file alias="iceStorm.png">images/iceStorm.png</file>
      <file alias="text.png">images/text.png</file>
      <file alias="binary.png">images/binary.png</file>
      <file alias="c.png">images/c.png</file>
      <file alias="cPlusPlus.png">images/cPlusPlus.png</file>
      <file alias="selectFile.png">images/selectFile.png</file>
      <file alias="clear.png">images/clear.png</file>
      <file alias="close.png">images/close.png</file>
      <file alias="config.png">images/config.png</file>
      <file alias="start.png">images/start.png</file>
      <file alias="stop.png">images/stop.png</file>
    </qresource>
</RCC>
