#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
AmsApp.Endpoints=tcp -h 192.168.3.25 -p 10002

AdapterName = AmsApp
AmsAppName = amsApp

DataSrvIp = 192.168.3.25
DataSrvPort = 10003

Ams1_ip = 192.168.3.25
Ams1_port = 10002
Ams1_runRole = master

Ams2_ip = 192.168.3.15
Ams2_port = 10002
Ams2_runRole = slave

Datasvr1_ip = 192.168.3.25
Datasvr1_port = 10003
Datasvr1_runRole = master

Datasvr2_ip = 192.168.3.15
Datasvr2_port = 10003
Datasvr2_runRole = slave

IceStrom1_ip = 192.168.3.25
IceStrom1_port = 10000
IceStrom1_runRole = master


#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
